<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Esoteric Languages | Andrea Esposito</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Esoteric Languages" />
<meta name="author" content="Andrea Esposito" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post I’ll present you some esoteric programming languages (basically, some “hard-to-read” languages)." />
<meta property="og:description" content="In this post I’ll present you some esoteric programming languages (basically, some “hard-to-read” languages)." />
<link rel="canonical" href="https://espositoandrea.github.io/coding/2018/11/18/Esoteric-Languages.html" />
<meta property="og:url" content="https://espositoandrea.github.io/coding/2018/11/18/Esoteric-Languages.html" />
<meta property="og:site_name" content="Andrea Esposito" />
<meta property="og:image" content="https://espositoandrea.github.io/assets/images/esoteric-languages.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T00:00:00+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Esoteric Languages","dateModified":"2018-11-18T00:00:00+00:00","datePublished":"2018-11-18T00:00:00+00:00","image":"https://espositoandrea.github.io/assets/images/esoteric-languages.jpg","url":"https://espositoandrea.github.io/coding/2018/11/18/Esoteric-Languages.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://espositoandrea.github.io/coding/2018/11/18/Esoteric-Languages.html"},"author":{"@type":"Person","name":"Andrea Esposito"},"description":"In this post I’ll present you some esoteric programming languages (basically, some “hard-to-read” languages).","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://espositoandrea.github.io/feed.xml" title="Andrea Esposito" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Andrea Esposito</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/index.html">Andrea Esposito</a><a class="page-link" href="/it/index.html">Andrea Esposito</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="p-3 p-lg-5 d-flex align-items-center">
    <div class="w-100">
        <header>
            <h1>Esoteric Languages</h1>
            <p class="lead">18 Nov 2018 - Andrea Esposito</p>
        </header>
        
        
        
        <aside class="rounded p-3 border bg-light mb-3">
            <h2>Table of Contents</h2>
            <ul>
  <li><a href="#brainfuck">Brainfuck</a></li>
  <li><a href="#cow-progamming-language">COW Progamming Language</a></li>
  <li><a href="#malbolge">Malbolge</a></li>
</ul>

        </aside>
        <p>In this post I’ll present you some <em>esoteric</em> programming languages (basically, some “hard-to-read” languages).</p>

<p>For each language, I’ll present a block of code that simply outputs “Hello World!” to the screen.</p>

<!--more-->

<h2 id="brainfuck">Brainfuck</h2>

<p>The Brainfuck language is a Turing-Complete language that works using only eight instructions.</p>

<p>The eight instructions of the Brainfuck language are listed below with the 
equivalent instructions in C++, having defined a pointer <code class="highlighter-rouge">unsigned char *ptr</code>.</p>

<table>
  <thead>
    <tr>
      <th>Brainfuck</th>
      <th>C++</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">&gt;</code></td>
      <td><code class="highlighter-rouge">++ptr</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;</code></td>
      <td><code class="highlighter-rouge">--ptr</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">+</code></td>
      <td><code class="highlighter-rouge">++(*ptr)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-</code></td>
      <td><code class="highlighter-rouge">--(*ptr)</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">.</code></td>
      <td><code class="highlighter-rouge">std::cout &lt;&lt; *ptr;</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">,</code></td>
      <td><code class="highlighter-rouge">std::cin &gt;&gt; *ptr;</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">[</code></td>
      <td><code class="highlighter-rouge">do {</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">]</code></td>
      <td><code class="highlighter-rouge">} while(*ptr);</code></td>
    </tr>
  </tbody>
</table>

<p>The code to output “Hello World!” to the screen is the following.</p>

<figure class="highlight"><pre><code class="language-brainfuck" data-lang="brainfuck"><span class="nf">++++++++++</span><span class="p">[</span><span class="nb">&gt;</span><span class="nf">+++++++</span><span class="nb">&gt;</span><span class="nf">++++++++++</span><span class="nb">&gt;</span><span class="nf">+++</span><span class="nb">&gt;</span><span class="nf">+</span><span class="nb">&lt;&lt;&lt;&lt;</span><span class="nf">-</span><span class="p">]</span><span class="nb">&gt;</span><span class="nf">++.</span><span class="nb">&gt;</span><span class="nf">+.+++++++..+++.</span><span class="c1"> </span><span class="nb">&gt;</span><span class="nf">++.</span><span class="nb">&lt;&lt;</span><span class="nf">+++++++++++++++.</span><span class="nb">&gt;</span><span class="nf">.+++.------.--------.</span><span class="nb">&gt;</span><span class="nf">+.</span><span class="nb">&gt;</span><span class="nf">.</span></code></pre></figure>

<p>The code can be splitted in more lines to make it more readable. The same code can
be written and commented like this:</p>

<div class="language-brainfuck highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">[
   This program will print "Hello World!" to the screen
]</span>
<span class="nf">++++++++++</span><span class="c1">
</span><span class="p">[</span><span class="c1">
	This loop is used to initialize all values to the nearest multiple of 10 of
	the ASCII values of each letter that will be printed
   </span><span class="nb">&gt;</span><span class="nf">+++++++</span><span class="nb">&gt;</span><span class="nf">++++++++++</span><span class="nb">&gt;</span><span class="nf">+++</span><span class="nb">&gt;</span><span class="nf">+</span><span class="nb">&lt;&lt;&lt;&lt;</span><span class="nf">-</span><span class="c1">
</span><span class="p">]</span><span class="c1">
</span><span class="nb">&gt;</span><span class="nf">++.</span><span class="c1"> print 'H'
</span><span class="nb">&gt;</span><span class="nf">+.</span><span class="c1"> print 'e'
</span><span class="nf">+++++++.</span><span class="c1"> print 'l'
</span><span class="nf">.</span><span class="c1"> print 'l'
</span><span class="nf">+++.</span><span class="c1"> print 'o'
</span><span class="nb">&gt;</span><span class="nf">++.</span><span class="c1"> print ' ' (space)
</span><span class="nb">&lt;&lt;</span><span class="nf">+++++++++++++++.</span><span class="c1"> print 'W'
</span><span class="nb">&gt;</span><span class="nf">.</span><span class="c1"> print 'o'
</span><span class="nf">+++.</span><span class="c1"> print 'r'
</span><span class="nf">------.</span><span class="c1"> print 'l'
</span><span class="nf">--------.</span><span class="c1"> print 'd'
</span><span class="nb">&gt;</span><span class="nf">+.</span><span class="c1"> print '!'
</span></code></pre></div></div>

<h2 id="cow-progamming-language">COW Progamming Language</h2>

<p>The COW programming language is a Turing-Complete language, just like Brainfuck.</p>

<p>It has the eleven instructions that are listed below with a small description.
This table is from <a href="https://bigzaphod.github.io/COW/">bigzaphod’s website</a>.</p>

<table>
  <thead>
    <tr>
      <th>Code</th>
      <th>Instruction</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td><code class="highlighter-rouge">moo</code></td>
      <td>This command is connected to the MOO command. When encountered during normal execution, it searches the program code in reverse looking for a matching MOO command and begins executing again starting from the found MOO command.</td>
    </tr>
    <tr>
      <td>1</td>
      <td><code class="highlighter-rouge">mOo</code></td>
      <td>Moves current memory position back one block.</td>
    </tr>
    <tr>
      <td>2</td>
      <td><code class="highlighter-rouge">moO</code></td>
      <td>Moves current memory position forward one block.</td>
    </tr>
    <tr>
      <td>3</td>
      <td><code class="highlighter-rouge">mOO</code></td>
      <td>Execute value in current memory block as if it were an instruction. The command executed is based on the instruction code value (for example, if the current memory block contains a 2, then the moO command is executed). An invalid command exits the running program. Value 3 is invalid as it would cause an infinite loop.</td>
    </tr>
    <tr>
      <td>4</td>
      <td><code class="highlighter-rouge">Moo</code></td>
      <td>If current memory block has a 0 in it, read a single ASCII character from STDIN and store it in the current memory block. If the current memory block is not 0, then print the ASCII character that corresponds to the value in the current memory block to STDOUT.</td>
    </tr>
    <tr>
      <td>5</td>
      <td><code class="highlighter-rouge">MOo</code></td>
      <td>Decrement current memory block value by 1.</td>
    </tr>
    <tr>
      <td>6</td>
      <td><code class="highlighter-rouge">MoO</code></td>
      <td>Increment current memory block value by 1.</td>
    </tr>
    <tr>
      <td>7</td>
      <td><code class="highlighter-rouge">MOO</code></td>
      <td>If current memory block value is 0, skip next command and resume execution after the next matching moo command. If current memory block value is not 0, then continue with next command.</td>
    </tr>
    <tr>
      <td>8</td>
      <td><code class="highlighter-rouge">OOO</code></td>
      <td>Set current memory block value to 0.</td>
    </tr>
    <tr>
      <td>9</td>
      <td><code class="highlighter-rouge">MMM</code></td>
      <td>If no current value in register, copy current memory block value. If there is a value in the register, then paste that value into the current memory block and clear the register.</td>
    </tr>
    <tr>
      <td>10</td>
      <td><code class="highlighter-rouge">OOM</code></td>
      <td>Print value of current memory block to STDOUT as an integer.</td>
    </tr>
    <tr>
      <td>11</td>
      <td><code class="highlighter-rouge">oom</code></td>
      <td>Read an integer from STDIN and put it into the current memory block.</td>
    </tr>
  </tbody>
</table>

<p>The code to output “Hello World!” to the screen is the following.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MOO</span> <span class="n">moO</span> <span class="n">MoO</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">mOo</span> <span class="n">mOo</span> <span class="n">mOo</span> 
<span class="n">mOo</span> <span class="n">MOo</span> <span class="n">moo</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">Moo</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> 
<span class="n">Moo</span> <span class="n">mOo</span> <span class="n">mOo</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">moO</span> <span class="n">Moo</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">MOo</span> 
<span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">Moo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> 
<span class="n">MOo</span> <span class="n">Moo</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">Moo</span> <span class="n">moO</span> <span class="n">Moo</span></code></pre></figure>

<p>The code can be splitted in more lines to make it more readable.</p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> 
<span class="n">MOO</span>
   <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">moO</span> <span class="n">MoO</span> <span class="n">mOo</span> <span class="n">mOo</span> <span class="n">mOo</span> <span class="n">mOo</span> <span class="n">MOo</span> 
<span class="n">moo</span>
<span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">moO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">Moo</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span>  
<span class="n">moO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">mOo</span> <span class="n">mOo</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">moO</span> <span class="n">Moo</span> 
<span class="n">MoO</span> <span class="n">MoO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">Moo</span> 
<span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">MOo</span> <span class="n">Moo</span> 
<span class="n">moO</span> <span class="n">MoO</span> <span class="n">Moo</span> 
<span class="n">moO</span> <span class="n">Moo</span> </code></pre></figure>

<h2 id="malbolge">Malbolge</h2>

<p>This programming language is probably the most difficult one ever created (<abbr title="In My Humble Opinion">IMHO</abbr>). It takes its name from the eighth
circle of hell in Dante’s Inferno. I have to be honest: creating even the
simplest program in this language is impossible. In fact, the first “Hello
World!” was created two years after the creation of this language, and it wasn’t
even created by a human: it was generated by a LISP generator/translator. This
language is so hard that we can’t even say if it is or if it isn’t
Turing-Complete.</p>

<p>By the way, this is the code that outputs “Hello World!”.</p>

<figure class="highlight"><pre><code class="language-x10" data-lang="x10">(=&lt;`#9]~6ZY32Vx/4Rs+0No-&amp;Jk)"Fh}|Bcy?`=*z]Kw%oG4UUS0/@-ejc(:'8dc</code></pre></figure>


    </div>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Andrea Esposito</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Andrea Esposito&quot;, &quot;mail&quot;=&gt;&quot;esposito_andrea99@hotmail.com&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/espositoandrea"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">espositoandrea</span></a></li><li><a href="https://www.twitter.com/MineAnd99"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">MineAnd99</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrea Esposito&#39;s website and blog.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
